\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Μεθοδολογια}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Στόχος}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Υλοποίηση}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Διάγραμμα οντοτήτων - συσχετίσεων\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{3}{Διάγραμμα οντοτήτων - συσχετίσεων\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Front-end}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Αρχική Σελίδα\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:home}{{2}{4}{Αρχική Σελίδα\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Λίστα Εκδηλώσεων\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:events}{{3}{4}{Λίστα Εκδηλώσεων\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Σελίδα Εκδήλωσης\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:event}{{4}{5}{Σελίδα Εκδήλωσης\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Κράτηση Εισιτηρίων\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reserve}{{5}{6}{Κράτηση Εισιτηρίων\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Σελίδα Πληροφοριων για την Ιστοσελίδα\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:about}{{6}{6}{Σελίδα Πληροφοριων για την Ιστοσελίδα\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Πίνακας Ελέγχου\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:control}{{7}{7}{Πίνακας Ελέγχου\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Προσθήκη ή Επεξεργασία Εκδήλωσης\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:edit}{{8}{8}{Προσθήκη ή Επεξεργασία Εκδήλωσης\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Back-end}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Οδηγίεσ χρήσησ και εγκατάστασησ τησ εφαρμογήσ}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Λειτουργία Εφαρμογής}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Διαχειριστής}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Απλός χρήστης}{11}{subsection.4.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Βιβλιογραφία}{12}{section.5}\protected@file@percent }
\newlabel{TotPages}{{13}{12}{}{page.12}{}}
\gdef \@abspage@last{13}
